<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HCI2</title>
<!--<script src="jquery-3.3.1.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<head>

    <script>
        var dino1hungry = 0;
        var dino2hungry = 0;
        var dino3hungry = 0;
        var dino4hungry = 0;


        window.setInterval(function() {
            //random_no();
            dino1hungry += 1;
            console.log(dino1hungry);
            if (dino1hungry > 15) {
                console.log("Dino is hungry!");
                $('#random_no_container5').html("Hungry");
                $('#random_no_container5').css("opacity", 1);
            }
        }, 1000);


        window.setInterval(function() {
            //random_no();
            dino2hungry += 1;
            console.log(dino2hungry);
            if (dino2hungry > 35) {
                console.log("Dino is hungry!");
                $('#random_no_container2').html("Hungry");
                $('#random_no_container2').css("opacity", 1);
            }
        }, 1000);

        window.setInterval(function() {
            //random_no();
            dino3hungry += 1;
            console.log(dino3hungry);
            if (dino3hungry > 30) {
                console.log("Dino is hungry!");
                $('#random_no_container3').html("Hungry");
                $('#random_no_container3').css("opacity", 1);
            }
        }, 1000);

        window.setInterval(function() {
            //random_no();
            dino4hungry += 1;
            console.log(dino4hungry);
            if (dino4hungry > 25) {
                console.log("Dino is hungry!");
                $('#random_no_container4').html("Hungry");
                $('#random_no_container4').css("opacity", 1);
            }
        }, 1000);





        function myFunction1() {

            if (dino1hungry >= 15) {

                //Show the fed notification
                var text = ["Feeding animal", "Animal is fed"];
                var popup = document.getElementById("myPopup1");
                var counter = 1;
                popup.innerHTML = text[counter];
                popup.classList.toggle("show");

                //Hide the hungry notification
                $('#random_no_container5').css("opacity", 0);

                //Reset thehungry counter
                dino1hungry = 0;

                window.setTimeout(function() {
                    console.log(popup);
                    popup.classList.toggle("show");
                }, 2500);

            }

        }

        function myFunction2() {

            if (dino2hungry >= 55) {

                //Show the fed notification
                var text = ["Feeding animal", "Animal is fed"];
                var popup = document.getElementById("myPopup2");
                var counter = 1;
                popup.innerHTML = text[counter];
                popup.classList.toggle("show");

                //Hide the hungry notification
                $('#random_no_container3').css("opacity", 0);

                //Reset thehungry counter
                dino2hungry = 0;

                window.setTimeout(function() {
                    console.log(popup);
                    popup.classList.toggle("show");
                }, 2500);
            }
        }


        function myFunction3() {

            if (dino3hungry >= 40) {

                //Show the fed notification
                var text = ["Feeding animal", "Animal is fed"];
                var popup = document.getElementById("myPopup3");
                var counter = 1;
                popup.innerHTML = text[counter];
                popup.classList.toggle("show");

                //Hide the hungry notification
                $('#random_no_container2').css("opacity", 0);

                //Reset thehungry counter
                dino3hungry = 0;

                window.setTimeout(function() {
                    console.log(popup);
                    popup.classList.toggle("show");
                }, 2500);
            }
        }


        function myFunction4() {

            if (dino4hungry >= 25) {

                //Show the fed notification
                var text = ["Feeding animal", "Animal is fed"];
                var popup = document.getElementById("myPopup4");
                var counter = 1;
                popup.innerHTML = text[counter];
                popup.classList.toggle("show");

                //Hide the hungry notification
                $('#random_no_container4').css("opacity", 0);

                //Reset thehungry counter
                dino4hungry = 0;

                window.setTimeout(function() {
                    console.log(popup);
                    popup.classList.toggle("show");
                }, 2500);
            }
        }




        var image_tracker = 'orange';
        var y = 'test1';

        function change1() {
            var x = document.getElementById("buttontext1").innerHTML;
            if (y == "test") {
                document.getElementById("buttontext1").innerHTML = "Off";
                y = "test2";
            } else {
                document.getElementById("buttontext1").innerHTML = "On";
                y = "test";
            }

            var image = document.getElementById('circle1');
            if (image_tracker == 'orange') {
                image.src = 'dino11.gif';
                image_tracker = 'blue';
            } else {
                image.src = "dino1.gif";
                image_tracker = 'orange';
            }
        }

        function change2() {
            var x = document.getElementById("buttontext2").innerHTML;
            if (y == "test") {
                document.getElementById("buttontext2").innerHTML = "Off";
                y = "test2";
            } else {
                document.getElementById("buttontext2").innerHTML = "On";
                y = "test";
            }
            var image = document.getElementById('circle2');
            if (image_tracker == 'orange') {
                image.src = 'dino22.gif';
                image_tracker = 'blue';
            } else {
                image.src = 'dino2.gif';
                image_tracker = 'orange';
            }
        }

        function change3() {
            var x = document.getElementById("buttontext3").innerHTML;
            if (y == "test") {
                document.getElementById("buttontext3").innerHTML = "Off";
                y = "test2";
            } else {
                document.getElementById("buttontext3").innerHTML = "On";
                y = "test";
            }
            var image = document.getElementById('circle3');
            if (image_tracker == 'orange') {
                image.src = 'dino33.gif';
                image_tracker = 'blue';
            } else {
                image.src = "dino3.gif";
                image_tracker = 'orange';
            }
        }

        function change4() {
            var x = document.getElementById("buttontext4").innerHTML;
            if (y == "test") {
                document.getElementById("buttontext4").innerHTML = "Off";
                y = "test2";
            } else {
                document.getElementById("buttontext4").innerHTML = "On";
                y = "test";
            }
            var image = document.getElementById('circle4');
            if (image_tracker == 'orange') {
                image.src = 'dino44.gif';
                image_tracker = 'blue';
            } else {
                image.src = "dino4.gif";
                image_tracker = 'orange';
            }
        }

        function change5() {
            var x = document.getElementById("buttontext5");
            var a = document.getElementById("buttontext4");
            var b = document.getElementById("buttontext3");
            var c = document.getElementById("buttontext2");
            var d = document.getElementById("buttontext1");

            if (y == "test") {
                x.innerHTML = "All off";
                a.innerHTML = "Off";
                b.innerHTML = "Off";
                c.innerHTML = "Off";
                d.innerHTML = "Off";

                y = "test2";
            } else {
                x.innerHTML = "All on";
                a.innerHTML = "On";
                b.innerHTML = "On";
                c.innerHTML = "On";
                d.innerHTML = "On";
                y = "test";
            }

            var image = document.getElementById('circle1');
            var image2 = document.getElementById('circle2');
            var image3 = document.getElementById('circle3');
            var image4 = document.getElementById('circle4');

            if (image_tracker == 'orange') {
                image.src = 'dino11.gif';
                image2.src = 'dino22.gif';
                image3.src = 'dino33.gif';
                image4.src = 'dino44.gif';
                image_tracker = 'blue';
            } else {
                image.src = "dino1.gif";
                image2.src = 'dino2.gif';
                image3.src = 'dino3.gif';
                image4.src = 'dino4.gif';
                image_tracker = 'orange';
            }
        }

    </script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#play-animation").click(function() {
                $("#animated4").css("animation-play-state", "running");
            });
            $("#stop-animation").click(function() {
                $("#animated4").css("animation-play-state", "paused");
            });
        });

        $(document).ready(function() {
            $("#play-animation2").click(function() {
                $("#animated3").css("animation-play-state", "running");
            });
            $("#stop-animation2").click(function() {
                $("#animated3").css("animation-play-state", "paused");
            });
        });

        $(document).ready(function() {
            $("#play-animation3").click(function() {
                $("#animated2").css("animation-play-state", "running");
            });
            $("#stop-animation3").click(function() {
                $("#animated2").css("animation-play-state", "paused");
            });
        });

        $(document).ready(function() {
            $("#play-animation4").click(function() {
                $("#animated1").css("animation-play-state", "running");
            });
            $("#stop-animation4").click(function() {
                $("#animated1").css("animation-play-state", "paused");
            });
        });

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
                @import url('https://fonts.googleapis.com/css?family=Sigmar+One');



        body {
              background-image: linear-gradient(to bottom, #274046fb , #E6DADA );     
  background-repeat: no-repeat;
  background-size: 3000px 1000px;
        }

        
        .rectangle1 {
            height: 80px;
            width: 705px;
              background-image: linear-gradient(to bottom, #ACBB78 , #799F0C);
            position: absolute;
            top: 820px;
            left: 360px;
            border: 3px solid black;
              box-shadow: 0 4px 0 rgba(0,0,0,.35), 
    0 15px 20px rgba(0,0,0,.35);
            margin-bottom: 50px;
 
        }
        
        
        .bgImage {
            width: 800px;
            border: 5px solid black;
            display: block;
            margin-left: 300px;
            margin-right: 300px;            
            border: 5px solid black;
              box-shadow: 0 4px 0 rgba(0,0,0,.35), 
    0 15px 20px rgba(0,0,0,.35);
        }

        .dinoImg2 {
            position: absolute;
            top: 380px;
            width: 120px;
            left: 540px;
        }

        .dinoImg1 {
            position: absolute;
            top: 530px;
            width: 120px;
            left: 770px;
        }

        .dinoImg3 {
            position: absolute;
            top: 530px;
            width: 120px;
            left: 540px;
        }

        .dinoImg4 {
            position: absolute;
            top: 380px;
            width: 120px;
            left: 770px;
        }

        .headImg {
            width: 145px;
            display: block;
            margin-left: 650px;
            margin-right: 800px;
            padding-bottom: 50px;
            padding-top: 10px;

        }

   
        .button1 {
  border-radius: 50%; 
  width: 40px;
  height: 37px;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-size: 12px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 rgb(183,9,0), 
    0 5px 10px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  left: 920px;
            top: 550px; 
  position: absolute;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border: none;
}

.button1:hover {background-color: darkred;}

.button1:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 
        .button2 {
  border-radius: 50%; 
  width: 40px;
  height: 37px;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-size: 12px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 rgb(183,9,0), 
    0 5px 10px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  left: 473px;
  top: 550px; 
  position: absolute;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border: none;
}

.button2:hover {background-color: darkred;
        }
        
        button2:after{
            content: "OFF";
        }

.button2:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .button3 {
  border-radius: 50%; 
  width: 40px;
  height: 37px;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-size: 12px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 rgb(183,9,0), 
    0 5px 10px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  left: 473px;
            top: 440px; 
  position: absolute;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border: none;
}

.button3:hover {background-color: darkred;}

.button3:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
        .button4 {
  border-radius: 50%; 
  width: 40px;
  height: 37px;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-size: 12px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 rgb(183,9,0), 
    0 5px 10px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  left: 920px;
top: 440px;
  position: absolute;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border: none;
}

.button4:hover {background-color: darkred;}

.button4:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
             .button5 {
  border-radius: 50%; 
  width: 50px;
  height: 47px;
  color: white;
  font-family: Avenir, Arial, sans-serif;
  font-size: 12px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 rgb(183,9,0), 
    0 5px 10px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  left: 690px;
            top: 485px;
  position: absolute;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  background-color: red;
  border: none;
}

.button5:hover {background-color: darkred;}

.button5:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
          
            .meat{
                
                position: absolute;
              z-index: 1;
            border-radius: 50%; 
  width: 23px;
  height: 20px;
  color: white;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 grey, 
    0 3px 6px black;
  transition: .2s all ease-in;
  position: absolute;
  padding: 8px 8px;
  cursor: pointer;
  text-align: center;
  background-color: whitesmoke;
  border: none;   
        }
        
        .meat:hover {background-color: gainsboro;}

.meat:active {
  background-color: gainsboro;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .meat2{
            position: absolute;
              z-index: 1;
            border-radius: 50%; 
  width: 23px;
  height: 20px;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 grey, 
    0 3px 6px black;
  transition: .2s all ease-in;
  position: absolute;
  padding: 8px 8px;
  cursor: pointer;
  text-align: center;
  background-color: whitesmoke;
  border: none;
            
            
        }

.meat2:hover {background-color: gainsboro;}

.meat2:active {
  background-color: gainsboro;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .meat3{
            position: absolute;
              z-index: 1;
            border-radius: 50%; 
  width: 23px;
  height: 20px;
  color: white;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 grey, 
    0 3px 6px black;
  transition: .2s all ease-in;
  position: absolute;
  padding: 8px 8px;
  cursor: pointer;
  text-align: center;
  background-color: whitesmoke;
  border: none;
        }
        
        .meat3:hover {background-color: gainsboro;}

.meat3:active {
  background-color: gainsboro;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
        .meat4{
            position: absolute;
              z-index: 1;
            border-radius: 50%; 
  width: 23px;
  height: 20px;
  color: white;
  text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 5px 0 grey, 
    0 3px 6px black;
  transition: .2s all ease-in;
  position: absolute;
  padding: 8px 8px;
  cursor: pointer;
  text-align: center;
  background-color: whitesmoke;
  border: none;
        }
        
        .meat4:hover {background-color: gainsboro;}

.meat4:active {
  background-color: gainsboro;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
        .popup1 {
  position: relative;
  display: inline-block;
  user-select: none;
  z-index: 2;
            width: 40px;
            position: absolute;
            top: 612px;
            left: 920px;
            font-family: 'Raleway', sans-serif;


}

.popup1 .popuptext1 {
  visibility: hidden;
  width: 60px;
  background-color: yellow;
    font-size: 13px;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -25px;
      margin-bottom: 6px;;
    font-family: 'Raleway', sans-serif;

    
}

.popup1 .popuptext1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
    font-family: 'Raleway', sans-serif;

}
        
        

/* Toggle this class - hide and show the popup */
.popup1 .show {
  visibility: visible;
  animation: fadeIn 1s;
    font-family: 'Raleway', sans-serif;

}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
        
        
        .popup2 {
  position: relative;
  display: inline-block;
  user-select: none;
  z-index: 2;
            width: 40px;
            position: absolute;
            top: 612px;
            left: 473px;
            font-family: 'Raleway', sans-serif;



}

.popup2 .popuptext2 {
    
    visibility: hidden;
  width: 60px;
   background-color: yellow;
    font-size: 13px;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -40px;
      margin-bottom: 6px;
    font-family: 'Raleway', sans-serif;

    

}

.popup2 .popuptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
    font-family: 'Raleway', sans-serif;

}

.popup2 .show {
  visibility: visible;
  animation: fadeIn 1s;
    font-family: 'Raleway', sans-serif;

}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
        
        
        .popup3 {
  position: relative;
  display: inline-block;
  user-select: none;
  z-index: 2;
            width: 40px;
            position: absolute;
            top: 380px;
            left: 473px;
            font-family: 'Raleway', sans-serif;



}

.popup3 .popuptext3 {
  visibility: hidden;
  width: 60px;
  
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -40px;
      margin-bottom: 6px;;

  background-color: yellow;
    font-size: 13px;
  color: black;
    font-family: 'Raleway', sans-serif;

}

.popup3 .popuptext3::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
    font-family: 'Raleway', sans-serif;

}

.popup3 .show {
  visibility: visible;
  animation: fadeIn 1s;
font-family: 'Raleway', sans-serif;
        }

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
        
       
       .popup4 {
  position: relative;
  display: inline-block;
  user-select: none;
  z-index: 2;
            width: 40px;
            position: absolute;
            top: 380px;
            left: 920px;
           font-family: 'Raleway', sans-serif;

}

.popup4 .popuptext4 {
  visibility: hidden;
  width: 60px;
  background-color: yellow;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -25px;
      margin-bottom: 6px;;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;

}

.popup4 .popuptext4::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
    font-family: 'Raleway', sans-serif;

}

.popup4 .show {
  visibility: visible;
  animation: fadeIn 1s;
    font-family: 'Raleway', sans-serif;

}


@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
        
        @keyframes move1 {
   75%   {background-color:grey; left:350px; top:280px;}
  100%  {background-color:grey; left:1050px; top:280px;}
  0%  {background-color:grey; left:1050px; top:710px;}
  25%  {background-color:grey; left:350px; top:710px;}
  50% {background-color:grey; left:350px; top:280px;}
}


	#animated1 {
        border-radius: 50%;
		width: 15px;
        height: 20px;
        animation: move1 71s infinite;
        position: absolute;
        left:450px; top:280px;
        color: whitesmoke;
        font-size: 12px;
        padding-left: 9px;
        padding-top: 4px;
  font-family: Avenir, Arial, sans-serif;
        text-shadow: 0 2px 1px grey;

	}
        
        @keyframes move2 {
   75%   {background-color:crimson; left:400px; top:290px;}
  100%  {background-color:crimson; left:1000px; top:290px;}
  0%  {background-color:crimson; left:1000px; top:690px;}
  25%  {background-color:crimson; left:400px; top:690px;}
  50% {background-color:crimson; left:400px; top:290px;}
}


	#animated2 {
        border-radius: 50%;
		width: 15px;
        height: 20px;
		background: crimson;
        animation: move2 57s infinite;
        position: absolute;
         left:420px; top:290px;
        color: whitesmoke;
        font-size: 12px;
        padding-left: 9px;
  font-family: Avenir, Arial, sans-serif;
                text-shadow: 0 2px 1px darkred; 
                padding-top: 4px;

	}

         
        @keyframes move3 {
   75%   {background-color:lightblue; left:380px; top:310px;}
  100%  {background-color:lightblue; left:1030px; top:310px;}
  0%  {background-color:lightblue; left:1030px; top:740px;}
  25%  {background-color:lightblue; left:380px; top:740px;}
  50% {background-color:lightblue; left:380px; top:310px;}
}


	#animated3 {
        border-radius: 50%;
		width: 15px;
        height: 20px;
		background: lightblue;
        animation: move3 65s infinite;
        position: absolute;
       left:460px; top:310px;
        color: whitesmoke;
        font-size: 12px;
        padding-left: 9px;
  font-family: Avenir, Arial, sans-serif;
                text-shadow: 0 2px 1px darkblue;
                padding-top: 4px;



	}
        
        
                @keyframes move4 {
   75%   {background-color:palevioletred; left:360px; top:300px;}
  100%  {background-color:palevioletred; left:1040px; top:300px;}
  0%  {background-color:palevioletred; left:1040px; top:680px;}
  25%  {background-color:palevioletred; left:360px; top:680px;}
  50% {background-color:palevioletred; left:360px; top:300px;}
}
        
	#animated4 {
        border-radius: 50%;
		width: 15px;
        height: 20px;
		background: palevioletred;
        animation: move4 72s infinite;
        position: absolute;
        left:440px; top:300px;
        color: whitesmoke;
        font-size: 12px;
        padding-left: 9px;
  font-family: Avenir, Arial, sans-serif;
                text-shadow: 0 2px 1px darkred;
                padding-top: 4px;

        }
        
        button{
            cursor: pointer;
        }
        
        .carButton1{
            background-color: palevioletred;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:410px;
  border:none;
  font-family: Avenir, Arial, sans-serif;
             text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 rgb(183,9,0), 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
        }
   
        
        .carButton1:hover {background-color: darkred;}

.carButton1:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .carButton12{
            background-color: palevioletred;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:480px;
            border:none;
  font-family: Avenir, Arial, sans-serif;

            
             text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 rgb(183,9,0), 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
        }

        
         
        .carButton12:hover {background-color: darkred;}

.carButton12:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}     
        
        .carButton2{
            background-color: lightblue;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:575px;
            border:none;
  font-family: Avenir, Arial, sans-serif;

  
             text-shadow: 0 2px 1px darkblue;
  box-shadow: 0 8px 0 cadetblue, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
    
        }
        
         .carButton2:hover {background-color: cadetblue;}

.carButton2:active {
  background-color: cadetblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .carButton22{
            background-color: lightblue;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:645px;
            border:none;
  font-family: Avenir, Arial, sans-serif;


             text-shadow: 0 2px 1px darkblue;
  box-shadow: 0 8px 0 cadetblue, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
            
        }
        
        .carButton22:hover {background-color: cadetblue;}

.carButton22:active {
  background-color: cadetblue;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        

        
        .carButton3{
            background-color: crimson;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:740px;
            border:none;
  font-family: Avenir, Arial, sans-serif;

 
             text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 darkred, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
            
        }
        
         .carButton3:hover {background-color: darkred;}

.carButton3:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

        
        .carButton32{
            background-color: crimson;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:810px;
            border:none;
  font-family: Avenir, Arial, sans-serif;

 
            text-shadow: 0 2px 1px rgba(122,17,8,.8);
  box-shadow: 0 8px 0 darkred, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
            
        }
        
        .carButton32:hover {background-color: darkred;}

.carButton32:active {
  background-color: darkred;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        /*
        
        .carButton32:active {
  top:472px;
  box-shadow:none;
}*/
        
        .carButton4{
            background-color: darkgray;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:900px;
            border:none;
  font-family: Avenir, Arial, sans-serif;


            text-shadow: 0 2px 1px black;
  box-shadow: 0 8px 0 grey, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
            
        }
   
        .carButton4:hover {background-color: grey;}

.carButton4:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        
        .carButton42{
            background-color: darkgray;
            font-size: 12px;
            border-radius: 50%;
            height: 40px;
            width: 45px;
            color: whitesmoke;
            position: absolute;
            top:840px;
            left:970px;
            border:none;
  font-family: Avenir, Arial, sans-serif;

 
             text-shadow: 0 2px 1px black;
  box-shadow: 0 8px 0 grey, 
    0 15px 20px rgba(0,0,0,.35);
  transition: .2s all ease-in;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
            
            
            
        }
        
         .carButton42:hover {background-color: grey;}

.carButton42:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}/*
        
        .carButton42:active {
  top:532px;
  box-shadow:none;
}*/
        
        .buttonText{
            font-size: 22px;
            color:black;
            top: 280px;
            left: 150px;
            position: absolute;
            z-index: 1;
font-family: 'Raleway', sans-serif;
            text-shadow: 0 2px 1px grey;

        }
        
        .buttonText2{
            font-size: 22px;
            color:black;
            top: 280px;
            left: 1225px;
            position: absolute;
            z-index: 1;
font-family: 'Raleway', sans-serif;
            text-shadow: 0 2px 1px grey;

        }
        
        
        
        
         #random_no_container5{
              color: black;
            top: 635px;
            left: 755px;
            visibility: visible;
  width: 37px;
            height: 18px;
  background-color: yellow;
    font-size: 11px;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  margin-left: -25px;
                          opacity: 0;
             
             
        }
        
        
        
        
        
         #random_no_container2{
            color: black;
            top: 370px;
            left: 680px;
            visibility: visible;
  width: 37px;
            height: 18px;
  background-color: yellow;
    font-size: 11px;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  margin-left: -25px;
      margin-bottom: 6px;
                          opacity: 0;

        }
        
         #random_no_container3{
            color: black;
            top: 635px;
            left: 680px;
            visibility: visible;
  width: 37px;
            height: 18px;
  background-color: yellow;
    font-size: 11px;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  margin-left: -25px;
      margin-bottom: 6px; 
                          opacity: 0;

        }
        
         #random_no_container4{
            color: black;
            top: 370px;
            left: 755px;
            visibility: visible;
  width: 37px;
            height: 18px;
  background-color: yellow;
    font-size: 11px;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  margin-left: -25px;
      margin-bottom: 6px;
                          opacity: 0;

        }

        
    </style>

</head>

<body>

    <div class="popup1" onclick="myFunction1()"><img src="https://ya-webdesign.com/images/meat-alphabet-png-14.png" class="meat">
        <span class="popuptext1" id="myPopup1"></span>
    </div>
    <div class="popup1" id="random_no_container5"></div>


    <div class="popup2" onclick="myFunction2()"><img src="https://ya-webdesign.com/images/meat-alphabet-png-14.png" class="meat2">
        <span class="popuptext2" id="myPopup2"></span>
    </div>
    <div class="popup2" id="random_no_container2"></div>



    <div class="popup3" onclick="myFunction3()"><img src="https://ya-webdesign.com/images/meat-alphabet-png-14.png" class="meat3">
        <span class="popuptext3" id="myPopup3"></span>
    </div>
    <div class="popup3" id="random_no_container3"></div>


    <div class="popup4" onclick="myFunction4()"><img src="https://ya-webdesign.com/images/meat-alphabet-png-14.png" class="meat4">
        <span class="popuptext4" id="myPopup4"></span>
    </div>
    <div class="popup4" id="random_no_container4"></div>


    <img src="logo3.png" alt="Image" class="headImg" />

    <div id="animated1">G</div>
    <div id="animated2">C</div>
    <div id="animated3">B</div>
    <div id="animated4">P</div>

    <div class="rectangle1"></div>

    <img src="dino3.gif" class="dinoImg3" id="circle3" />
    <button onclick="change3()" class="button2" id="buttontext3">Off</button>
    <img src="dino2.gif" class="dinoImg2" id="circle2" />
    <button onclick="change2()" class="button3" id="buttontext2">Off</button>
    <img src="dino1.gif" class="dinoImg1" id="circle1" />
    <button onclick="change1()" class="button1" id="buttontext1">Off</button>
    <img src="dino4.gif" class="dinoImg4" id="circle4" />
    <button onclick="change4()" class="button4" id="buttontext4">Off</button>

    <button onclick="change5()" class="button5" id="buttontext5">All Off</button>

    <img id="change-image" src="bg2.png" alt="Image" class="bgImage" />


    <button type="button" class="carButton1" id="play-animation">P<br>Start</button>
    <button type="button" class="carButton12" id="stop-animation">P<br>Stop</button>
    <button type="button" class="carButton2" id="play-animation2">B<br>Start</button>
    <button type="button" class="carButton22" id="stop-animation2">B<br>Stop</button>
    <button type="button" class="carButton3" id="play-animation3">C<br>Start</button>
    <button type="button" class="carButton32" id="stop-animation3">C<br>Stop</button>
    <button type="button" class="carButton4" id="play-animation4">G<br>Start</button>
    <button type="button" class="carButton42" id="stop-animation4">G<br>Stop</button>


</body>

</html>
